openapi: 3.0.0
info:
  description: This API simulates a backend for an eSport competition platform.
  version: 1.0.0
  title: eSport API
paths:
  /state:
    get:
      summary: Queries the current state of the API server.
      operationId: getState
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  server:
                    type: boolean
                    description: should always be true for "up"
                  database:
                    type: boolean
                    description: true if connection to db is present, false otherwise
  /register:
    post:
      summary: Add a new participant into the database.
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              required:
                - email
                - steamAccount
                - password
                - dateOfBirth
                - idConfirmation
                - game
                - twitchAccount
              properties:
                email:
                  type: string
                steamAccount:
                  type: string
                password:
                  type: string
                dateOfBirth:
                  type: string
                idConfirmation:
                  type: array
                  format: binary
                game:
                  type: string
                twitchAccount:
                  type: string
      description: ''
      operationId: registerParticipant
      responses:
        '200':
          description: OK
        '400':
          description: Missing file or wrong content format
          content:
            text/plain:
              schema:
                type: string
                example: Wrong body format
                description: Message which may contain additional information for the developer
        '405':
          description: Necessary unique DB entry already taken
          content:
            application/json:
              schema:
                type: object
                properties:
                  emailTaken:
                    type: boolean
                    description: true if the email is already taken
                  steamAccountTaken:
                    type: boolean
                    description: true if the steamAccount is already taken
        '500':
          description: Database error
  /register-no-file:
    post:
      summary: Add a new participant into the database WITHOUT id confirmation.
      requestBody:
        content:
          application/json:
            schema:
              type: object
              required:
                - email
                - steamAccount
                - password
                - dateOfBirth
                - game
                - twitchAccount
              properties:
                email:
                  type: string
                steamAccount:
                  type: string
                password:
                  type: string
                dateOfBirth:
                  type: string
                game:
                  type: string
                twitchAccount:
                  type: string
      description: ''
      operationId: registerParticipant
      responses:
        '200':
          description: OK
        '400':
          description: Wrong content format
          content:
            text/plain:
              schema:
                type: string
                example: Wrong body format
                description: Message which may contain additional information for the developer
        '405':
          description: Necessary unique DB entry already taken
          content:
            application/json:
              schema:
                type: object
                properties:
                  emailTaken:
                    type: boolean
                    description: true if the email is already taken
                  steamAccountTaken:
                    type: boolean
                    description: true if the steamAccount is already taken
        '500':
          description: Database error
servers:
  - url: http://localhost:3002/api
    description: Your eSport API Docker container.